http {
  server {
    listen 8080;
    root /Users/Bryan/Nginx/;
  
    location /Images {
      root /Users/Bryan/;
    }

    location ~ .jpeg$ {
      return 404;
    }
  }

  server {
    # proxy_pass 
    
    listen 8888;

    location / {
      # mengambil root dari localhost:8080
      proxy_pass http://localhost:8080/;
    }

    location /img {
      # mengambil file pada root /Images pada localhost:8080
      # dan menurunkan sifat mem blok extension file .jpeg 
      proxy_pass http://localhost:8080/Images/;
    }
  }
}
events { }